# Financeiro_DotNetCore5_VC

./: .gitignore  Comandos para do CLI - Dotnet.txt  Modelo.xlsx  README.md
Back/src/InvestQ.Application/: InvestQ.Application.csproj
Back/src/InvestQ.Application/Dtos/: AcaoDto.cs  AdministradorDeFundoImobiliarioDto.cs  AtivoDto.cs  ClienteCorretoraDto.cs  ClienteDto.cs  CorretoraDto.cs  FundoImobiliarioDto.cs  ProventoDto.cs  SegmentoAnbimaDto.cs  SegmentoDto.cs  SetorDto.cs  SubsetorDto.cs  TesouroDiretoDto.cs  TipoDeAtivoDto.cs  TipoDeInvestimentoDto.cs  UserUpdateDto.cs
Back/src/InvestQ.Application/Helpers/: DataTimeExtensions.cs
Back/src/InvestQ.Application/Interfaces/: IAcaoService.cs  IAdministradorDeFundoImobiliarioService.cs  IAtivoService.cs  IClienteService.cs  ICorretoraService.cs  IFundoImobiliarioService.cs  IProventoService.cs  ISegmentoAnbimaService.cs  ISegmentoService.cs  ISetorService.cs  ISubsetorService.cs  ITesouroDiretoService.cs  ITipoDeAtivoService.cs  ITipoDeInvestimentoService.cs  ITokenService.cs  IUserService.cs
Back/src/InvestQ.Application/Profiles/: InvestQProfile.cs
Back/src/InvestQ.Application/Services/: AcaoService.cs  AdministradorDeFundoImobiliarioService.cs  AtivoService.cs  ClienteService.cs  CorretoraService.cs  FundoImobiliarioService.cs  ProventoService.cs  SegmentoAnbimaService.cs  SegmentoService.cs  SetorService.cs  SubsetorService.cs  TesouroDiretoService.cs  TipoDeAtivoService.cs  TipoDeInvestimentoService.cs  TokenService.cs  UserService.cs
Back/src/InvestQ.Data/: InvestQ.Data.csproj
Back/src/InvestQ.Data/Context/: InvestQContext.cs
Back/src/InvestQ.Data/Interfaces/: IAcaoRepo.cs  IAdministradorDeFundoImobiliarioRepo.cs  IAtivoRepo.cs  IClienteRepo.cs  ICorretoraRepo.cs  IFundoImobiliarioRepo.cs  IGeralRepo.cs  IProventoRepo.cs  ISegmentoAnbimaRepo.cs  ISegmentoRepo.cs  ISetorRepo.cs  ISubsetorRepo.cs  ITesouroDiretoRepo.cs  ITipoDeAtivoRepo.cs  ITipoDeInvestimentoRepo.cs  IUserRepo.cs
Back/src/InvestQ.Data/Mappings/: AcaoMap.cs  AdministradorDeFundoImobiliarioMap.cs  AtivoMap.cs  CarteiraMap.cs  ClienteCorretoraMap.cs  ClienteMap.cs  CorretoraMap.cs  FundoImobiliarioMap.cs  LancamentoMap.cs  PortifolioMap.cs  ProventoMap.cs  SegmentoAnbimaMap.cs  SegmentoMap.cs  SetorMap.cs  SubsetorMap.cs  TesouroDiretoMap.cs  TipoDeAtivoMap.cs  TipoDeInvestimentoMap.cs  UserRoleMap.cs
Back/src/InvestQ.Data/Paginacao/: PageList.cs  PageParams.cs
Back/src/InvestQ.Data/Repositories/: AcaoRepo.cs  AdministradorDeFundoImobiliarioRepo.cs  AtivoRepo.cs  ClienteRepo.cs  CorretoraRepo.cs  GeralRepo.cs  (+10 more)
(+548 files in other folders)
